<!DOCTYPE html>
<html>
<head>
	<title>ToDo DEMO - Easy plugin jQuery</title>
</head>
<body>
  <style type="text/css" media="screen">
    /*#slider {
            width: 70%;
            height: 400px;
            margin: auto;
            position: relative;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        #slider .slides-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #slider .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        #slider .slide .text {
            width: 100%;
            height: 100%;
            background: #8fc6eb;
            color: #fff;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        #slider .slide:first-child {
            display: block;
        }

        #slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #slider .pager {
            font-size: 14px;
            font-weight: 900;
            color: #777;
            text-align: center;
            margin-top: 5px;
        }

        #slider .arrows a {
            position: absolute;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.65);
            top: 43%;
            left: 15px;
            font-weight: 400;
            line-height: 1;
            font-size: 42px;
        }

        #slider .arrows a:hover {
            color: #fff;
        }

        #slider .arrows a.next {
            left: initial;
            right: 15px;
        }*/
    
  </style>
  <div class="app"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="lib/todo-easy-plugin.js"></script>
  <script>
    // Run the Plugin
    $(document).ready(function() {
      var mySlider = $('.app').MySlider({
       'photos': ['https://copinesdefilsfr.files.wordpress.com/2017/10/423341110329_qy737vid_l.jpg','https://copinesdefilsfr.files.wordpress.com/2017/10/16517781789_6ed90c5678.jpg','https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg','https://upload.wikimedia.org/wikipedia/pt/archive/c/cd/20101122222142%21The-catalyst-single-cover-500x500.png'],
       'autoSpeed' : 200,
       'speedEffect' : 500,
       'delay' : 600,
       'autoPlay' : false,
       'effects' : 'slide' //slide - fade 
       // 'width': '100vw',
       // 'height': '90vh'
      });
    });
  </script>
</body>
</html>